argh==0.26.2
boto3==1.4.3
botocore==1.4.93
click==6.7
docutils==0.13.1
Flask==0.12
futures==3.0.5
gevent==1.2.1
greenlet==0.4.12
itsdangerous==0.24
Jinja2==2.9.4
jmespath==0.9.0
MarkupSafe==0.23
pathtools==0.1.2
python-dateutil==2.6.0
PyYAML==3.12
s3transfer==0.1.10
six==1.10.0
watchdog==0.8.3
Werkzeug==0.11.15
wheel==0.24.0
